# springboot? ???? ?????.
# ? = ?,
# ???.???.???.???? = ?
# spring.application.name = ?????? ??
# server.prot = 18080? ????

#application.yml??? ??? ?? ???? ????.
# ?:?
# ???:
#   ???:
#     ???:
#       ????:?
# spring:
#   application:
#     name : ??????
spring.application.name=sb_first
