<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1440px;
        margin: 0 auto;
        background-color: aqua;
        padding: 0 105px;
        height: 87px;
    }

    .item span {
        display: flex;
        gap: 4px;
    }

    .circle {
        width: 45px;
        height: 45px;
        background-color: #D9D9D9;
        border: 1px solid #000000;
        border-radius: 50%;
        position: relative;
    }

    .mini-circle {
        position: absolute;
        background-color: #FF8682;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        top: 33px;
        right: 1px;
    }

    .check {
        width: 6px;
        height: 3px;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        transform: rotate(-45deg);
        position: absolute;
        top: 2px;
        left: 2px;
    }

    .flex {
        display: flex;
        gap: 10px;
    }

    .vertical-center {
        align-items: center;
    }

    img {
        object-fit: contain;
    }
</style>


<body>
    <div class="container">
        <nav class="nav-container">

            <!-- 왼쪽 -->
            <div class="item">
                <span>
                    <img src="./ion_bed.png" alt="">
                    hotels
                </span>
            </div>

            <!-- 오른쪽 -->
            <div class="item">
                <div class="flex vertical-center">
                    <!-- 오른쪽 첫번째 -->
                    <img src="./heart.png" alt="">
                    <span>
                        찜하기
                    </span>
                    |
                    <!-- 오른쪽 두번째 -->
                    <div class="circle ">
                        <div class="mini-circle">
                            <div class="check"></div>
                        </div>
                    </div>
                    <span>
                        Tomhoon
                    </span>
                </div>

            </div>
        </nav>

    </div>
</body>

</html>